<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>后台登录</title>
    <link href="css\Admin.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #loginwarp
        {
            /*登录对话框区*/
            width: 420px;
            height: 263px;
            margin-top: 80px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
        }
        #login_middle
        {
            background: #FFF url(Images/login_middle.jpg) no-repeat left top;
            height: 145px;
            width: 419px;
        }
        .button
        {
            border: 1px #1E5494 solid;
            height: 23px;
            width: 60px;
            line-height: 20px;
            background-color: #B8D3F1;
        }
        .style1
        {
            text-align: right;
            width: 100px;
            height: 20px;
        }
        .style2
        {
            width: 150px;
            text-align: left;
            height: 20px;
        }
        .style3
        {
            width: 250px;
            text-align: left;
            height: 20px;
        }
        .style4
        {
            width: 89px;
            text-align: left;
            height: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <!--页面层容器-->
        <div id="header">
            <!--页面头部-->
        </div>
        <div id="content" style="background-color: #4499ee">
            <!--页面主体-->
            <div id="loginwarp">
                <div>
                    <img alt="" src="Images/login_top.jpg" style="width: 419px; height: 95px;" /></div>
                <!--图片如果不放到DIV中，图片底边有空白-->
                <div id="login_middle">
                    <table style="width: 414px;" cellpadding="0" cellspacing="0">
                        <tr class="td_left" style="width: 413px">
                            <td class="style1">
                            </td>
                            <td class="style2" colspan="2">
                                <span class="style1">管理员后台登录</span>
                            </td>
                            <td class="style3">
                            </td>
                        </tr>
                        <tr>
                            <td class="style1">
                                账号：
                            </td>
                            <td class="style2" colspan="2">
                                <input id="Text2" type="text" />
                            </td>
                            <td class="style3">
                                <!--“管理员”必须输入！只能输入字母和(或)数字！-->
                            </td>
                        </tr>
                        <tr>
                            <td class="style1">
                                密码：
                            </td>
                            <td class="style2" colspan="2">
                                <input type="text" style="width: 143px" />
                            </td>
                            <td class="style3">
                                <!--“密码”必须输入！只能输入字母和(或)数字！-->
                            </td>
                        </tr>
                        <tr>
                            <td class="style1">
                                验证码：
                            </td>
                            <td class="style4">
                                <input type="text" style="width: 64px" />
                            </td>
                            <td class="style2">
                                <img alt="看不清，请单击我！" src="../ImagesTemp/ValidateCode.gif" style="cursor: hand; width: 52px;
                                    height: 14px; float: left;" onclick="this.src=this.src+'?'" /></td>
                            <td class="style3">
                                <!--图片要放在单独的单元格中，否则图片底边靠上-->
                            &nbsp;</td>
                        </tr>
                        <tr>
                            <td >
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td class="style1">
                                &nbsp;
                            </td>
                            <td class="style2" colspan="2">
                                <input id="Button1" type="button" value="登录" class="button" />&nbsp;<input id="Reset"
                                    type="reset" value="重置" class="button" />
                               
                            </td>
                            <td class="style3">
                            </td>
                        </tr>
                    </table>
                </div>
                <img alt="" src="Images/login_bottom.jpg" style="width: 419px; height: 16" />
            </div>
        </div>
        <div id="footer" style="color: White">
            Copyright 2015-2020 版权所有<br />
            地址：中国•北京 热线：010-82011666
        </div>
    </div>
</body>
</html>
